# TelegramSneakify

./: .gitignore
Sneakify/: Sneakify.sln
Sneakify/Sneakify/: Sneakify.csproj
Sneakify/Sneakify.Cli/: Program.cs  Sneakify.Cli.csproj  appsettings.json
Sneakify/Sneakify.Cli/Commands/: AuthCommand.cs  OtherCommand.cs  RunCommand.cs
Sneakify/Sneakify.Cli/Properties/: launchSettings.json
Sneakify/Sneakify.Common/: Extentions.cs  Sneakify.Common.csproj
Sneakify/Sneakify/Common/: ConfigurationFactory.cs  Constants.cs
Sneakify/Sneakify/Handlers/: AuthHandler.cs  BotRunner.cs
Sneakify/Sneakify/Mitsuku/: Taker.cs
Sneakify/Sneakify/Telegram/: Auth.cs  BaseClient.cs  BotRegister.cs
Sneakify/Tel.Egram.Model/Application/: MainWindowModel.cs  Page.cs
Sneakify/Tel.Egram.Model/Authentication/: AuthenticationModel.cs
Sneakify/Tel.Egram.Model/Messenger/Explorer/Factories/: IMessageModelFactory.cs
Sneakify/Tel.Egram.Model/Messenger/Explorer/Loaders/: MessageLoaderConductor.cs
Sneakify/Tel.Egram.Model/Messenger/Explorer/Messages/: MessageAuthorModel.cs
Sneakify/Tel.Egram.Model/Messenger/Homepage/: HomepageModel.cs
Sneakify/Tel.Egram.Model/Notifications/: NotificationModel.cs
Sneakify/Tel.Egram.Model/Settings/: SettingsModel.cs
Sneakify/Tel.Egram.Services/: Tel.Egram.Services.csproj
Sneakify/Tel.Egram.Services/Authentication/: Authenticator.cs  IAuthenticator.cs
Sneakify/Tel.Egram.Services/Messaging/Chats/: Aggregate.cs  IChatLoader.cs
Sneakify/Tel.Egram.Services/Messaging/Messages/: AggregateLoadingState.cs  IMessageSender.cs
Sneakify/Tel.Egram.Services/Messaging/Users/: IUserLoader.cs  UserLoader.cs
Sneakify/Tel.Egram.Services/Persistance/: Storage.cs
Sneakify/Tel.Egram.Services/Settings/: IProxyManager.cs
